trilpas[0] = [0, 11, 13] 
trilpas[1] = [1, 2, 6] 
trilpas[2] = [2, 13, 19] 
trilpas[3] = [3, 4, 12] 
trilpas[4] = [4, 5, 15] 
trilpas[5] = [5, 6, 18] 
trilpas[6] = [6, 11, 17] 
trilpas[7] = [4, 7, 8] 
trilpas[8] = [8, 17, 19] 
trilpas[9] = [9, 10, 11] 
trilpas[10] = [1, 3, 10] 
trilpas[11] = [11, 12, 16] 
trilpas[12] = [3, 9, 12] 
trilpas[13] = [2, 13, 14] 
trilpas[14] = [5, 14, 15] 
trilpas[15] = [8, 15, 16] 
trilpas[16] = [1, 7, 16] 
trilpas[17] = [14, 17, 18] 
trilpas[18] = [7, 9, 18] 
trilpas[19] = [0, 1, 19] 
(Iter. 0) BestSol = Solution: cost=[-120.0], size=[10], elements=[14, 12, 2, 4, 16, 9, 18, 0, 1, 8]
(Iter. 8) BestSol = Solution: cost=[-125.0], size=[9], elements=[14, 4, 2, 11, 15, 16, 3, 9, 19]
maxVal = Solution: cost=[-125.0], size=[9], elements=[14, 4, 2, 11, 15, 16, 3, 9, 19]
Time = 0.244 seg
